#spring.data.elasticsearch.cluster-name=my-application1
#spring.data.elasticsearch.cluster-nodes=localhost:9200
##spring.data.elasticsearch.properties.node.master: false
##spring.data.elasticsearch.properties.node.data: false
##spring.data.elasticsearch.properties.node.name: my-node
##spring.data.elasticsearch.properties.node.attr.type: hot
##spring.data.elasticsearch.properties.http.enabled: true
#
#server.port=9091

pring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=elasticsearch:9200
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create